<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 70%;

        /* border: 1px solid black; */
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
       padding-left: 50px;
       
        
        margin: auto;
        margin-top: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   h3{
    padding-top: 20px;
    /* padding-bottom: 10px; */
    position: absolute;
    /* bottom: 30px; */
    left: 60px;
    /* background: gray; */
    width:700px;
    margin-left: 500px;
    color:white ;

   }
    .secondLine {
        color: white;
        /* border: 1px solid black; */
        padding-bottom: 20px;
        margin-top: 200px;
    }

    .duration{
        position: absolute;
        top: 410px;
        left: 430px;
        background-color: black; 
        color: white;
    }
   
    .thumbnail {
     
    }
</style>

<body>
    <div class="container">
        <!-- <div class="thumbnail">
        <img src="https://i.ytimg.com/vi/mCx5aSEK8YE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD0nnsOR8c-HQ0AYnnFDHnrACrK0A" alt="">
        </div>  -->

        <!-- <div class="duration">31:22</div> -->

        <h3><b>Installing VS Code & How Work | Sigma Web Development Course-Tutorial#1 </b></h1>
        <div class="secondLine"> Code .727k views.2 months ago</div>
        <div class="thumbnail">
            <img src="https://i.ytimg.com/vi/mCx5aSEK8YE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD0nnsOR8c-HQ0AYnnFDHnrACrK0A"
                alt="">
            <div class="duration">31:22</div>
        </div>
    </div>
</body>
<!-- <script>
    function createCard(title, cName, views, monthsOld, duration, thumbmail){
        //Finish this function
    }

    createCard("Introduction to Backed | sigma Web Dev video #2", "CodeWithHarry", "31:22" )
    https://i.ytimg.com/vi/mCx5aSEK8YE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD0nnsOR8c-HQ0AYnnFDHnrACrK0A
</script> -->

</html>